{
  "name": "mqtt-client-node",
  "version": "2.0.7",
  "description": "MQTT Client",
  "main": "index.js",
  "author": {
    "name": "fx"
  },
  "bugs": {
    "url": "https://github.com/czjs2/mqtt-client-node/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/czjs2/mqtt-client-node#readme",
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "mqtt": "^2.13.0"
  },
  "devDependencies": {
    "mosca": "^2.7.0"
  },
  "deprecated": false,
  "keywords": [
    "mqtt",
    "client",
    "node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czjs2/mqtt-client-node.git"
  }
}
